# Primary JDBC properties
spring.primary-datasource.driver=com.mysql.cj.jdbc.Driver
spring.primary-datasource.url=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false&serverTimezone=UTC
spring.primary-datasource.username=springstudent
spring.primary-datasource.password=springstudent
#spring.primary-datasource.initialize=true

# Secondary JDBC properties
#spring.secondary-datasource.url=jdbc:h2:mem://localhost:8082/secondarydb
#spring.secondary-datasource.username=sa
#spring.secondary-datasource.password=
#spring.secondary-datasource.driverClassName=org.h2.Driver

spring.secondary-datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.secondary-datasource.username=springstudent
spring.secondary-datasource.password=springstudent
spring.secondary-datasource.driver=com.mysql.cj.jdbc.Driver
#spring.secondary-datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Model classes for primary data source
#package org.babinkuk.multiple.datasources.demo.entity.primary;

#Model classes for secondary data source
#package org.babinkuk.multiple.datasources.demo.entity.secondary;

#Repository interfaces for primary data source
#package org.babinkuk.multiple.datasources.demo.repository.primary;

#Repository interfaces for secondary data source
#package org.babinkuk.multiple.datasources.demo.repository.secondary;